# App Configuration
APP_PORT=5000 # This will expose on host machine this port, internally the app needs run on port 80

# Database Configuration
DB_HOST=db
DB_PORT=1433
DB_USER=SA
DB_PASSWORD=YourPassword123!
DB_NAME=pessoas-api